<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Login</title>
<style>
.L{
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFFFE0), to(#FFA07A));
opacity:0.6;
margin-top: 150px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 160px;
width:28%;
height:400px;
box-shadow:
4px 4px 10px 0px #555;
border-radius:45px;
position:relative; 
z-index:1;
}
.D{
z-index:2;
position:absolute; top:40px; left:120px;
margin-top: 200px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 50px;
width:28%;
height:450px;
}
h3{
font-family:Calibri;
color:#D2691E;
}
.mytxt {

    color:#333;

    line-height:normal;

    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;

    font-style:normal;

    font-variant:normal;

    font-size-adjust:none;

    font-stretch:normal;

    font-weight:normal;

    margin-top:0px;

    margin-bottom:0px;

    margin-left:0px;

    padding-top:4px;

    padding-right:4px;

    padding-bottom:4px;

    padding-left:4px;

    font-size:15px;

    outline-width:medium;

    outline-style:none;

    outline-color:invert;

    border-top-left-radius:3px;

    border-top-right-radius:3px;

    border-bottom-left-radius:3px;

    border-bottom-right-radius:3px;

    text-shadow:0px 1px 2px #fff;

    background-attachment:scroll;

    background-repeat:repeat-x;

    background-position-x:left;

    background-position-y:top;

    background-size:auto;

    background-origin:padding-box;

    background-clip:border-box;

    background-color:rgb(255,255,255);

    margin-right:8px;

    border-top-color:#ccc;

    border-right-color:#ccc;

    border-bottom-color:#ccc;

    border-left-color:#ccc;

    border-top-width:1px;

    border-right-width:1px;

    border-bottom-width:1px;

    border-left-width:1px;

    border-top-style:solid;

    border-right-style:solid;

    border-bottom-style:solid;

    border-left-style:solid;

}
.mytxt:focus {

     border: 1px solid #fafafa;

    -webkit-box-shadow: 0px 0px 6px #007eff;

     -moz-box-shadow: 0px 0px 5px #007eff;

     box-shadow: 0px 0px 5px #007eff; 

}
.ant-btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}

.ant-btn-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}
.ant-btn-red {
    color: #fff;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}
</style>
</head>
<body style="background-image:url(Login&AUImage/background.png);background-repeat: no-repeat;">
<!--导航栏-->
    <div id="top" style="margin: 2em 10em 2em 10em;">
        <div id="" style="padding: 5px; margin: 2em; ">
            <a href=""><img src="HomePageImage/websiteLogo.png" alt="" style="width: 50px;"></a>
            <nav style="float: right; padding: 15px;">
                <a href="About us.html" style="display:inline-block; padding: 5px;"><strong>About us</strong> </a> 
                <a href="" style="display:inline-block; padding: 5px;"><strong>Search</strong></a> 
                <a href="" style="display:inline-block; padding: 5px;"><strong>Customer service</strong></a>
                <a href="Login.html" style="display:inline-block; padding: 5px;"><strong>Login</strong></a>
            </nav>
        </div>
</div>
<!--输入-->
<div class="L">
</div>
<div class="D">
<center>
<h1 style="font-family:FZShuTi;color:#D2691E;">
Login</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
        <td><h3>User Name：</h3></td>
        <td><input type="text" class="mytxt"/></td>
    </tr>
 <tr>
        <td><h3>Password：</h3></td>
        <td><input type="password" class="mytxt"/></td>
    </tr>
<tr>
        <td><h3>Phone Number：</h3></td>
        <td><input type="text" class="mytxt"/></td>
    </tr>
</table>
 <h3><input type="checkbox" name="CB" value="agree" />I agree to this privacy policy</h3>

<p> <a href="Home.html"><input id=reg type="submit" value="Login" class="ant-btn ant-btn-red" style="margin-right: 50px;"/></a>
 <a href="HomeNOLOGIN.html"><input id=reg type="submit" value="Cancel" class="ant-btn ant-btn-red"/></p></a>

</center>
</div>
</body>
</html>